GROQ_API_KEY=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
NEO4J_URI=neo4j+s://8963d642.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=b9L6QquHOY1OeYhgRkDRBYCmyHdtWKTtxMVmRcYH4ds
NEO4J_DATABASE=neo4j


